WpfAzureADDemo/MainWindow.xaml

<Window x:Class="WpfAzureADDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAzureADDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontFamily" Value="Segoe Ui"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Background="Azure">
            
            <Button x:Name="SignInWithSdkButton" Content="Sign-In (Graph Sdk)" Click="SignInWithSdkButton_Click" HorizontalAlignment="Left"/>
            
            <StackPanel Orientation="Horizontal">                
                <Button x:Name="SignInButton" Content="Sign-In" Click="SignInButton_Click" HorizontalAlignment="Left"/>
                <Button x:Name="SignOutButton" Content="Sign-Out" Click="SignOutButton_Click" Visibility="Collapsed" HorizontalAlignment="Left"/>

                <Button x:Name="GetUserInfoButton" Content="Get user info" Click="GetUserInfoButton_Click" Visibility="Collapsed" HorizontalAlignment="Right" />
                <Button x:Name="GetTenantARMButton" Content="Get Tenant info with ARM" Click="GetTenantWithARMButton_Click" Visibility="Collapsed" HorizontalAlignment="Right" />
                <Button x:Name="GetTenantGraphButton" Content="Get Tenant info with Graph" Click="GetTenantWithGraphButton_Click" Visibility="Collapsed" HorizontalAlignment="Right" />
                <Button x:Name="CreateAppButton" Content="Create App" Click="CreateAppButton_Click" Visibility="Collapsed" HorizontalAlignment="Right" />

            </StackPanel>
            <Label Content="API Call Results" Margin="0,0,0,-5" FontFamily="Segoe Ui" />
            <TextBox x:Name="ResultText" TextWrapping="Wrap" MinHeight="120" MaxHeight="250" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="5" FontFamily="Segoe Ui"/>
            <Label Content="Token Info" Margin="0,0,0,-5" FontFamily="Segoe Ui" />
            <TextBox x:Name="TokenInfoText" TextWrapping="Wrap" MinHeight="70" Margin="5" FontFamily="Segoe Ui"/>
        </StackPanel>
    </Grid>
</Window>
